Code samples/MainWindow.xaml

<Window x:Class="PKG_v17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKG_v17"
        mc:Ignorable="d"
        Title="Image Processing" Height="450" Width="851">
    <Grid Height="410">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name = "smoothingLbl" Content = "Smoothing filter" FontSize = "16" FontWeight = "Bold" FontStyle = "Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height = "40" Width = "220" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name = "selectImgBtn" Content = "Select image" Height = "25" Width = "120" Click = "selectImgBtn_Click" Grid.Row="12" Grid.Column="2"/>
        <Image Name = "img" Height = "411" Width = "466" Grid.Row="0" Grid.Column="0" Grid.RowSpan="13"/>
        <Label Name = "blurLbl" Content = "Select blur" Height = "30"  Width = "191" FontSize = "16" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Name = "blurBox" Height = "25" Width = "120" SelectionChanged = "blurBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name = "blurBtn" Content = "Blur image" Height = "25" Width = "120" Click = "blurBtn_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name = "MorphLbl" Content = "Morphological processing" FontSize = "16" FontWeight = "Bold" FontStyle = "Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height = "40" Width = "220" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name = "sizeLbl" Content = "Select size" Height = "30"  Width = "191" FontSize = "16" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" Grid.Row="6" Grid.Column="1"/>
        <ComboBox Name = "sizeBox" Height = "25" Width = "120" SelectionChanged = "sizeBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1"/>
        <Label Name = "shapeLbl" Content = "Select shape" Height = "30"  Width = "191" FontSize = "16" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" Grid.Row="6" Grid.Column="2"/>
        <ComboBox Name = "shapeBox" Height = "25" Width = "120" SelectionChanged = "shapeBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="2"/>

        <Button Name = "erodeBtn" Content = "Erode image" Height = "25" Width = "120" Click = "erodeBtn_Click" Grid.Row="9" Grid.Column="1"/>
        <Button Name = "dilateBtn" Content = "Dilate image" Height = "25" Width = "120" Click = "dilateBtn_Click" Grid.Row="10" Grid.Column="1"/>
        <Button Name = "openBtn" Content = "Open image" Height = "25" Width = "120" Click = "openBtn_Click" Grid.Row="9" Grid.Column="2"/>
        <Button Name = "closeBtn" Content = "Close image" Height = "25" Width = "120" Click = "closeBtn_Click" Grid.Row="10" Grid.Column="2"/>

    </Grid>
</Window>
